{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../ebml"
    },
    {
      "path": ".github"
    }
  ],
  "settings": {
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "driver": "SQLite",
        "name": "gmib",
        "database": "/Users/sarakusha/Library/Application Support/gmib/db.sqlite3"
      }
    ],
    "sqltools.useNodeRuntime": true,
    "npm.exclude": "",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "./.github": false
    },
    "liveServer.settings.multiRootWorkspaceName": "gmib"
  }
}
