<!DOCTYPE html>
<html>
<head lang="en">
  <meta data-id="5568562c44a3583f1bf1749a">
  <meta charset="UTF-8">
  <title>Градиент/динамический-2</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    #gradient {
      height: 100%;;
      background: linear-gradient(270deg, #f00, #f80, #ff0, #0f0, #0ff, #00f, #80f, #f0f);
      background-size: 1600% 1600%;

      -webkit-animation: AnimationName 45s ease infinite;
      -moz-animation: AnimationName 45s ease infinite;
      animation: AnimationName 45s ease infinite;
    }

    @-webkit-keyframes AnimationName {
      0% {
        background-position: 0% 50%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 50%
      }
    }

    @-moz-keyframes AnimationName {
      0% {
        background-position: 0% 50%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 50%
      }
    }

    @keyframes AnimationName {
      0% {
        background-position: 0% 50%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 50%
      }
    }

  </style>
</head>
<body>
<div id="gradient"/>
</body>
</html>
